{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/landing", "destination": "/landing.html" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
